HomeWork11.6/MainWindow.xaml

<Window x:Class="HomeWork11._6.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HomeWork11._6"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <Style TargetType="{x:Type GridViewColumnHeader}">
            <Setter Property="HorizontalContentAlignment" Value="Left" />
        </Style>
    </Window.Resources>
    <Grid Background="#ffebcd">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="40*" />
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="100*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <GridSplitter Grid.Row="1" Grid.Column="1" ShowsPreview="False" Width="3" HorizontalAlignment="Center" VerticalAlignment="Stretch" />

        <!--<Menu Grid.Row="0" Grid.Column="0" Height="26" VerticalAlignment="Top">-->
        <DockPanel Grid.ColumnSpan="3">
            <Menu DockPanel.Dock="Top">
                <MenuItem Header="_Файл">
                    <MenuItem Header="_Загрузить" Click="MenuItem_OnClick_Load"></MenuItem>
                    <MenuItem Header="_Сохранить" Click="MenuItem_OnClick_Save"></MenuItem>
                    <!--<MenuItem Header="_Debug mode" Click="MenuItem_OnClick_Debug"></MenuItem>-->
                    <Separator/>
                    <MenuItem Header="_Exit" Click="MenuItem_Click_Exit"></MenuItem>
                </MenuItem>
                <MenuItem Header="_Просмотр">
                    <MenuItem Header="_Очистить" Click="MenuItem_OnClick_Clear"></MenuItem>
                    <MenuItem Header="_Создать новый" Click="MenuItem_OnClick_Generate"></MenuItem>
                </MenuItem>
                <MenuItem Header="_Помощь">
                    <MenuItem Header="_О приложении" Click="MenuItem_Click_About"></MenuItem>
                </MenuItem>
            </Menu>
        </DockPanel>

        <TreeView Grid.Row="1" x:Name="CompanyList" TreeViewItem.Expanded="CompanyList_OnExpanded" Height="Auto" Grid.ColumnSpan="2" Margin="0,0,3,131" />

        <ListView Grid.Row="1" Grid.Column="2" x:Name="empList">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="ID" Width="40" DisplayMemberBinding="{Binding Id}" />
                    <GridViewColumn Header="Имя" Width="150" DisplayMemberBinding="{Binding Name}" />
                    <GridViewColumn Header="Возраст" Width="50" DisplayMemberBinding="{Binding Age}" />
                    <GridViewColumn Header="Позиция" Width="150" DisplayMemberBinding="{Binding Position}" />
                    <GridViewColumn Header="Проект" Width="50" DisplayMemberBinding="{Binding Projects}" />
                    <GridViewColumn Header="Зарплата" Width="70" DisplayMemberBinding="{Binding Salary}" />
                </GridView>
            </ListView.View>
        </ListView>

    </Grid>
</Window>
